#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: min-content;
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  height: 75vh;
  min-height: 300px;
  max-height: 100%;
  background: #bbc3cc;
  padding: 2%;
  border-radius: 20px;
}

.display {
  text-align: right;
  background: #666666;
  border-radius: 5px;
  color: white;
  font-size: 5vh;
  overflow: hidden;
  white-space: nowrap;
}

.row {
  display: flex;
  align-items: stretch;
  margin-top: 2vh;
}

.row > button {
  flex: 1;
  font-size: 5vh;
}

.read-the-docs {
  color: #888;
}
